{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "react", "react-dom", "next", "next/font"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/layouts.tsx"],
  "exclude": ["node_modules"]
}
